### ISSUE TITLE
Difficulty Determining Correct Address for MAVROS Connection

### ISSUE THREAD

**Issue by giacomo30196** [airvolute/DroneCore.Suite_documentation#1]
#### Issue Description
I'm attempting to establish a connection between MAVROS and my Dronecore2 controller but am unsure about the correct address and connection string to use. I've tried several serial ports, but without success, for example: `ros2 launch mavros apm.launch fcu_url:=/dev/ttyASM0:921600`

I'm not certain which address format is appropriate for my setup.
I tried the ports indicated in:
`sudo dmesg | grep tty`
```
[    0.000000] Kernel command line: root=PARTUUID=2d047dd5-f9a3-4c71-87a2-e4e27f887c65 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0 nospectre_bhb 
[    0.286677] 31d0000.serial: ttyAMA0 at MMIO 0x31d0000 (irq = 66, base_baud = 0) is a SBSA
[    1.481172] printk: console [ttyAMA0] enabled
[    4.045504] printk: console [ttyTCU0] enabled
[    7.330362] 3100000.serial: ttyTHS0 at MMIO 0x3100000 (irq = 17, base_baud = 0) is a TEGRA_UART
[    7.346730] 3110000.serial: ttyTHS1 at MMIO 0x3110000 (irq = 63, base_baud = 0) is a TEGRA_UART
[    7.362906] 3130000.serial: ttyTHS3 at MMIO 0x3130000 (irq = 64, base_baud = 0) is a TEGRA_UART
[    7.379075] 3140000.serial: ttyTHS4 at MMIO 0x3140000 (irq = 65, base_baud = 0) is a TEGRA_UART
[   11.026201] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   12.956096] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
[   12.958778] cdc_acm 1-2:1.2: ttyACM1: USB ACM device
[   18.801395]  tty_buffer_flush_work+0x24/0xf0
[   18.801397]  n_tty_poll+0x15c/0x1f0
[   18.801400]  tty_poll+0x94/0xc0
[  244.052762] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
[  244.053584] cdc_acm 1-2:1.2: ttyACM1: USB ACM device
[ 1764.489791] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
[ 1764.490991] cdc_acm 1-2:1.2: ttyACM1: USB ACM device
[ 3250.457343] cdc_acm 1-3.3:1.0: ttyACM0: USB ACM device
[ 3250.459337] cdc_acm 1-3.3:1.2: ttyACM1: USB ACM device
[ 3787.977272] cdc_acm 1-2:1.0: ttyACM0: USB ACM device
[ 3787.978684] cdc_acm 1-2:1.2: ttyACM1: USB ACM device
```

On flight controller serial2 port baud rate is 921600 and protocol is set to mavlink2

MAVROS should establish a connection with the flight controller, allowing me to send commands and receive data but it doesn't.

**Comment by eMrazSVK** [comment]
Hello, UART which should be used is `/ttyTHS0`. What output did you get? Do you have the user added to dialout group?

**Comment by giacomo30196** [comment]
Thanks, this worked.
`ros2 launch mavros apm.launch fcu_url:=/dev/ttyTHS0:921600`
I suspect that my problem may have stemmed from an incorrect or mistyped connection string
